words_dict = {
    'Красивый': 'Прекрасный',
    'Уродливый': 'Некрасивый',
    'Сложный': 'Запутанный',
    'Простой': 'Легкий'
}

while True:
    word = input("Введите слово: ")
    if word == word in words_dict:
        print("Синоним: ", words_dict[word])
    else:
        print("Такого слова нет в словаре")

"""
Задача 2: Синонимы в дизайне

Описание:

Роман работает над дизайн-проектом и устал от повторяющихся слов в описании.
 Данные для словаря: {'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий'}. 
 Пользователь вводит слово, и программа должна предложить синоним из словаря. 
Можно расширить этот словарь и добавить туда свои синонимы.
"""