old_word = "Design"
new_word = "Art"
replace_count = 2

card = input("Введите карточку товара: ")
new_card = card.replace(old_word, new_word, replace_count)

print(new_card)

"""
Задание 5: Частичная замена ключевых слов

Описание:

Роман хочет сделать акцент на важных аспектах в описании своего магазина.
Однако, во всём надо знать меру. Роман считает, что двух акцентов достаточно. 
Реализуйте программу, которая заменяет только первые два вхождения слова "Design" на "Art".
"""