word = "Creative"
slogan = input("Введите слоган: ")

word_index = slogan.find(word)

if word_index != -1:
    print(f"Слово начинается на индексе: {word_index}")
else:
    print(f"Слово не найдено: {word_index}")

"""
Задание 2: Поиск вдохновения

Описание:

Роман хочет добавить слоган для своего магазина и подумывает о слове "Creative".
 Но в начале он хочет проверить есть ли такое слово в описаниях на сайте. 
 Найдите индекс первого вхождения этого слова в различных описаниях магазина.
 Если такого слова нет нужно вернуть -1.
"""