dollars = float(input("Введите цену товара в долларах: "))
current_rate = float(input("Введите текущий курс доллара: "))

commodity_price = dollars * current_rate

print(f"Цена товара: {commodity_price} руб")

"""
Задача 3: Конвертация валют

Описание:

Роман решил расширить ассортимент и добавить импортные товары, цены на которые указаны в долларах.

Реализуйте программу, которая будет конвертировать цены из долларов в рубли по текущему курсу,
 который вводится пользователем.
"""