employees = ["Света", "Маша", "Олег", "Паша"]

even_days = employees[::2] # чет
odd_days = employees[1::2] # не чет

print(f"В чётные дни работает: {even_days}\n\nВ нечётные дни: {odd_days}")



"""
Задача 2: Кто на смене?

Описание:

Роман нанял продавцов в свой магазин, но теперь их слишком много и не понятно кто работает в какие дни. 
Он посчитал, что в чётные дни будет работать Света и Олег, а в нечётные Маша и Паша. 
Теперь он просит написать программу для информационного табло, где будет выводиться график работы. 
Роман понимает, что скоро уволит кого-то из сотрудников, поэтому просит сохранить их имена в переменные.



Реализуйте программу, которая выводит график работы сотрудников в 3 строки. 2 строка должна быть пустой. 
Вывод оформите используя передачу нескольких аргументов в функцию print. 
Каждое имя нужно сохранить в отдельную переменную.
"""
