def grayscale_gen(shade_max):
    grayscale = []

    for i in range(0, shade_max, 5):
        shade = (i, i, i)
        grayscale.append(shade)

    return grayscale


shade_list = grayscale_gen(51)

for shade in shade_list:
    print(shade)

"""
Задача 1: 50 оттенков серого
Описание:

Роман заметил, что его дизайнеры тратят много времени на поиск оттенков серого в интернете.
 Причём, обычно они ищут только 50 оттенков. Роман хочет ускорить их работу и просит создать быстрый способ создания палитры цветов для своих дизайнеров. 
 Он просит вас написать программу, используя списковое включение, чтобы сгенерировать палитру, содержащую первые 50 оттенков серого (где каждый компонент RGB равен).

 Реализуйте программу, которая создает список кортежей, представляющих оттенки серого от 0 с шагом в 5 значений.

Таблица входных и выходных данных:

| Входные данные | Выходные данные |

| ------------------ | ------------------- |

|                    | [(0,0,0), (5,5,5), ...] |
"""