input_products = input("Введите товар через запятую: ")
products_list = input_products.split(',')

print(f"Товары с нечётными индексами: {products_list[1::2]}")

"""
Задание 1: Инвентаризация магазина Романа

Описание:

Роман хочет провести инвентаризацию в своем магазине. 
Помогите ему написать программу, которая выводит каждый товар с нечетным индексом из списка товаров.


"""