product_1 = ("Кресло", 5000, 4500)
product_2 = ("Стол", 8000, 7600)


def change_price(product):
     print(f"Цена на {product[0]} изменилась! {product[1]} > {product[2]}")

change_price(product_1)
change_price(product_2)

"""
Задание 1: Логирование изменений стоимости товаров

Описание:  

Роман заметил, что один из сотрудников покупает товаров в магазине на сумму превышающую его зарплату и даже зарплату Романа. 
Роман решил добавить логирование изменения стоимости товаров.
 В кассовой программе уже есть функция `change_price`, он хочет, 
 чтобы после изменения цены выводилось сообщение с информацией о товаре и его новой цене, не изменяя исходный код функции.


"""