"""Двумерный массив по заданым параметрам"""


# input_shelves = int(input("Введите количество полок: "))  ## задача решается и без ввода колличества полок, можно отталкиватся от колличества введенных длин полок
input_length = input("Введите длины полок: ")
length_shelves = [int(x) for x in input_length.split(",")]  # конвертирует введенные данные в input_length в список длинн полок


def create_shelves(length_shelves):
    """
    Создает двумерный массив с заданными длиннами полок.

    args:
        length_shelves (list): список длин полок.

    return:
        list: двумерный массив, описывающий полки в магазине.
    """
    shelves = [[length, 0] for length in length_shelves]
    return shelves


# использование функции
finished_shelves = create_shelves(length_shelves)

print(f"Полки: {finished_shelves}")


"""
Задача 1: Роман и оптимизации

Описание:  

Роман решил оптимизировать пространство в своем магазине, организовав новые полки для товаров. 
Помогите Роману написать программу, которая создает двумерный массив,
 где каждый подмассив содержит длину полки и количество товаров на этой полке. 
 Все полки пустые, поэтому количество товаров равно 0.



Таблица входных и выходных данных:

|            Входные данные       |         Выходные данные           |

| ------------------------------- | ----------------------------      |

| Введите количество полок: 3     | Полки: [[4, 0], [5, 0], [6, 0]]   |

| Введите длины полок: 4,5,6      |                                   |

| Введите количество полок: 2     | Полки: [[3, 0], [4, 0]]           |

| Введите длины полок: 3,4        |                                   |
"""