from flask import Flask


app = Flask(__name__)


@app.route('/')
def index():
    return "Hello, world!"

# http://127.0.0.1:5000/info

@app.route('/info')
def information():
    return "Сегодня хорошая погода!"

# http://127.0.0.1:5000/world

@app.route('/world')
def world():
    return """
Природа Германии богата разнообразием ландшафтов, включая плодородные долины, покрытые зелеными полями и виноградниками.
Величественные леса, такие как Черный Лес, предоставляют уникальные возможности для пеших прогулок и наблюдения за дикой природой.
Реки, такие как Рейн и Эльба, служат живописными водными путями, обрамленными живописными берегами и старинными городами.
"""


if __name__ == '__main__':
    app.run()
    
